{
    "name": "gardening",
    "private": true,
    "description": "Personal gardening notebook, static plant field guide, and collection logging tools.",
    "author": "Nick2bad4u",
    "type": "module",
    "scripts": {
        "apps-script:deployments": "clasp deployments",
        "apps-script:login": "clasp login",
        "apps-script:logs": "clasp logs",
        "apps-script:open": "clasp open-script",
        "apps-script:pull": "clasp pull",
        "apps-script:push": "clasp push",
        "apps-script:status": "clasp status",
        "build:booklet": "node scripts/build-plant-booklet.mjs",
        "build:pages": "npm run build:booklet && node scripts/build-pages-site.mjs",
        "build:storybook": "storybook build --output-dir .cache/storybook",
        "changelog:generate": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/Gardening --output CHANGELOG.md",
        "changelog:preview": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/Gardening --unreleased",
        "changelog:release-notes": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/Gardening --current",
        "check:booklet": "node scripts/build-plant-booklet.mjs --check && node scripts/check-plant-booklet.mjs",
        "check:logger": "node scripts/check-google-sheets-logger.mjs",
        "check:types": "npm run typecheck",
        "clean:cache": "npx -y del-cli dist coverage cache .cache .vite .turbo",
        "clean:cache:coverage": "npx -y del-cli coverage .coverage",
        "clean:cache:dist": "npx -y del-cli dist release",
        "clean:cache:eslint": "npx del-cli .eslintcache .cache/.eslintcache node_modules/.cache/eslint-plugin-json-schema-validator-2 node_modules/.cache/eslint-plugin-tombi",
        "clean:cache:ncu": "npx -y del-cli .cache/.ncu-cache.json",
        "clean:cache:prettier": "npx -y del-cli .cache/.prettier-cache .prettier-cache .prettiercache",
        "clean:cache:stryker": "npx -y del-cli .stryker-tmp",
        "clean:cache:stylelint": "npx -y del-cli .cache/stylelintcache stylelintcache .stylelintcache",
        "clean:cache:temp": "npx -y del-cli .temp/**",
        "clean:cache:typescript": "npx -y del-cli .cache/**/*.tsbuildinfo .cache/builds",
        "clean:cache:vite": "npx -y del-cli .cache/vite .cache/vitest .cache/vitest-zero-coverage .cache/vite-zero-coverage",
        "lint": "eslint . --max-warnings 0 --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:actions": "actionlint -config-file .github/actionlint.yaml",
        "lint:all": "npm run lint && npm run typecheck && npm test && npm run lint:style && npm run lint:prettier && npm run lint:remark && npm run lint:html && npm run lint:actions && npm run lint:package && npm run lint:tsdoc && npm run lint:gitleaks && npm run lint:secretlint",
        "lint:all:fix": "npm run lint:fix && npm run lint:style:fix && npm run lint:prettier:fix && npm run lint:package:fix && npm run lint:all",
        "lint:all:nocache": "npm run lint:nocache && npm run typecheck && npm test && npm run lint:style && npm run lint:prettier && npm run lint:remark && npm run lint:html && npm run lint:actions && npm run lint:package && npm run lint:tsdoc && npm run lint:gitleaks && npm run lint:secretlint",
        "lint:fix": "npm run lint -- --fix",
        "lint:gitleaks": "gitleaks dir --config .gitleaks.toml .",
        "lint:html": "htmlhint --config node_modules/htmlhint-config-nick2bad4u/recommended.json \"docs/**/*.html\" \"scripts/google-sheets/Index.html\"",
        "lint:lychee": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --host-concurrency 2 --host-request-interval 250ms --timeout 60 --exclude \"^https?://(?:www\\.)?inaturalist\\.org/observations(?:[/?#].*)?$\" --exclude \"^https?://(?:www\\.)?svgrepo\\.com/\" --exclude \"^https?://www\\.homedepot\\.com/p/SMART-PLANET-5-in-Succulent-Garden-in-Deep-Dish-Terra-Cotta-Clay-Planter-0872523/320207970$\" --exclude-path \"publish-collection-photo\\.ps1$\" --exclude-path \"publish-collection-photo\\.Tests\\.ps1$\" README.md \"docs/**/*.md\" \"docs/**/*.html\" \"assets/**/*.md\" \"scripts/**/*.md\"",
        "lint:lychee:smoke": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --dump-inputs README.md",
        "lint:nocache": "eslint . --max-warnings 0 --no-cache",
        "lint:package": "npm run lint:package-sort && npm run lint:package-json",
        "lint:package:fix": "npx sort-package-json package.json",
        "lint:package-fix": "npm run lint:package:fix",
        "lint:package-json": "eslint package.json --max-warnings 0",
        "lint:package-sort": "npx sort-package-json --check package.json",
        "lint:prettier": "prettier . --ignore-path .gitignore --ignore-path .prettierignore --check",
        "lint:prettier:fix": "prettier . --ignore-path .gitignore --ignore-path .prettierignore --write",
        "lint:remark": "npx remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "npx remark . --ignore-path .remarkignore --output",
        "lint:secretlint": "npx secretlint --secretlintrc .secretlintrc.cjs --secretlintignore .gitignore \"**/*\"",
        "lint:style": "stylelint \"docs/**/*.css\" \"docs/layouts/*.html\" \"scripts/google-sheets/Index.html\" --max-warnings 0",
        "lint:style:fix": "npm run lint:style -- --fix",
        "lint:tsdoc": "node --input-type=module -e \"import { TSDocConfigFile } from '@microsoft/tsdoc-config'; const config = TSDocConfigFile.loadFile('./tsdoc.json'); if (config.hasErrors) throw new Error(config.getErrorSummary());\"",
        "lint:yaml": "npx eslint --cache --cache-strategy content --cache-location .cache/.eslintcache \"**/*.{yml,yaml}\"",
        "lint:yaml:fix": "npm run lint:yaml -- --fix",
        "storybook": "storybook dev --port 6006 --no-open",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:logger": "vitest run test/google-sheets",
        "test:logger:coverage": "vitest run test/google-sheets --coverage",
        "test:logger:watch": "vitest test/google-sheets",
        "typecheck": "tsc --noEmit --pretty false",
        "typecheck:browser": "tsc -p tsconfig.js.json --pretty false",
        "typecheck:build": "tsc -p tsconfig.build.json --pretty false",
        "typecheck:tests": "tsc -p tsconfig.vitest-typecheck.json --pretty false",
        "update-actions": "npx actions-up --yes --style sha --quiet",
        "update-all": "npm run update-actions && npm run update-deps",
        "update-deps": "ncu --interactive --interactiveSelect all --configFileName .ncurc.json --configFilePath node_modules/ncu-config-nick2bad4u && npm update --force && npm install --force"
    },
    "overrides": {
        "tsconfig-nick2bad4u": {
            ".": "$tsconfig-nick2bad4u",
            "vitest": "$vitest"
        }
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@google/clasp": "^3.4.1",
        "@html-eslint/parser": "0.65.0",
        "@microsoft/tsdoc-config": "^0.18.1",
        "@playwright/test": "^1.63.0",
        "@storybook/react-vite": "^10.6.0",
        "@types/google-apps-script": "^2.0.13",
        "@types/node": "^26.4.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "@vitest/coverage-v8": "^5.0.0",
        "attw-config-nick2bad4u": "^1.0.0",
        "es-html-parser": "0.3.1",
        "eslint": "^10.10.0",
        "eslint-config-nick2bad4u": "^14.2.1",
        "git-cliff": "^2.13.1",
        "gitcliff-config-nick2bad4u": "^1.5.0",
        "gitleaks-config-nick2bad4u": "^1.0.5",
        "happy-dom": "^20.14.0",
        "htmlhint": "^1.9.2",
        "htmlhint-config-nick2bad4u": "^1.0.0",
        "lychee-config-nick2bad4u": "^3.0.2",
        "ncu-config-nick2bad4u": "^0.2.1",
        "npm-check-updates": "^23.1.0",
        "playwright-config-nick2bad4u": "^1.0.0",
        "prettier": "^3.9.6",
        "prettier-config-nick2bad4u": "^2.0.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.4",
        "remark-gfm": "^4.0.1",
        "remark-html": "^16.0.1",
        "remark-lint-write-good": "^1.2.0",
        "secretlint": "^13.0.5",
        "secretlint-config-nick2bad4u": "^1.1.2",
        "sharp": "^0.35.4",
        "storybook": "^10.6.0",
        "storybook-config-nick2bad4u": "^1.0.0",
        "stylelint": "^17.15.0",
        "stylelint-config-nick2bad4u": "^2.2.1",
        "tsconfig-nick2bad4u": "^1.0.0",
        "tsdoc-config-nick2bad4u": "^1.0.6",
        "typescript": "^6.0.3",
        "unified": "^11.0.5",
        "vite": "^8.2.2",
        "vitest": "^5.0.0"
    },
    "packageManager": "npm@12.0.2",
    "engines": {
        "node": ">=26.7.0",
        "npm": ">=12.0.0"
    },
    "devEngines": {
        "packageManager": {
            "name": "npm",
            "version": ">=12.0.0",
            "onFail": "error"
        },
        "runtime": {
            "name": "node",
            "onFail": "error",
            "version": ">=26.7.0"
        }
    },
    "allowScripts": {
        "core-js": false,
        "esbuild@0.27.7 || 0.28.1 || 0.28.2": true,
        "fsevents@2.3.3": true,
        "unrs-resolver@1.12.2": true
    }
}
